<!DOCTYPE HTML>
<!--
	HTML license
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PhotomodSyn</title>	
		<meta charset="utf-8" />

  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script type="module" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script type="module" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets_photomod/css/main.css" />
		<noscript><link rel="stylesheet" href="assets_photomod/css/noscript.css" /></noscript>

		<script type="module" src="https://cdn.rawgit.com/cytoscape/cytoscape.js-cola/1.6.0/cola.js"></script>
		<script type="module" src="https://unpkg.com/webcola/WebCola/cola.min.js"></script>
		<script type="module" src="https://cdn.rawgit.com/cytoscape/cytoscape.js-cola/1.6.0/cytoscape-cola.js"></script>

		<script  type="module" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script  type="module" src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"></script>
		<link href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
		<script  type="module" src="https://cdn.rawgit.com/cytoscape/cytoscape.js-qtip/2.7.0/cytoscape-qtip.js"></script>
		
		<script src='assets_photomod/js/cytoscape.js'></script>

	</head>

	<style>
    #cy10 {
        
        height: 600px;
        position: relative;
        top: 0px;
        left: 0px;
        border: solid;
  		border-width: 2;
  		border-color: #E7E7E7;
    }
   
	.nav-tabs > li, .nav-pills > li {
	    float:none;
	    display:inline-block;
	    *display:inline; /* ie7 fix */
	     zoom:1; /* hasLayout ie7 trigger */
	    
	}

	.nav-tabs, .nav-pills {
	    text-align:center;
	    
	}

	.nav-tabs .nav-item .nav-link.active {
	  color: #8cd98c;
	}

			/* Popup container - can be anything you want */
	.popup {
	  position: relative;
	  display: inline-block;
	  cursor: pointer;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	/* The actual popup */
	.popup .popuptext {
	  visibility: hidden;
	  background-color: #555;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 8px 0;
	  position: absolute;
	  z-index: 1;
	  bottom: 125%;
	  left: 50%;
	  margin-left: -80px;
	}

	/* Popup arrow */
	.popup .popuptext::after {
	  content: "";
	  position: absolute;
	  top: 100%;
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: #555 transparent transparent transparent;
	}

	/* Toggle this class - hide and show the popup */
	.popup .show {
	  visibility: visible;
	  -webkit-animation: fadeIn 1s;
	  animation: fadeIn 1s;
	}

	/* Add animation (fade in the popup) */
	@-webkit-keyframes fadeIn {
	  from {opacity: 0;} 
	  to {opacity: 1;}
	}

	@keyframes fadeIn {
	  from {opacity: 0;}
	  to {opacity:1 ;}

	</style>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="/photomod" class="logo">Photomod</a>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<p>PhotoMod GNN (v.2.0) tool for visualizing genome neighborhood network</p>
								</header>								

								  <ul class="nav nav-pills">
								    <li class="active"><a data-toggle="pill" href="#e10" onclick="cyFunction10()">Click! to display network</a></li>
								  </ul>
								  <div class="tab-content">
								    <div id="e10">
								      	<div class="box">

										<div id="cy10" ></div>
										
										<script src="XXXjs_file_XXX"></script>

									</div>
										

								    </div>
								    <div class="popup" onclick="myFunction()">
									<button id='clickMe' >Capture Network</button>
									  <span class="popuptext" id="myPopup"><img id='png-ep' width="304" height="228"></span>
									</div>

								   </div>
							</section>

					    	<section class="posts">
							<article>
								<header>
									<span class="date">Description</span>
								</header>
								<a href="assets_photomod/label_GNN.png" class="image fit"><img src="assets_photomod/label_GNN.png" alt="" /></a>
								
							</article>
							<article>
								<header>
									<span class="date">Query node color label</span>
									
								</header>
								<a href="XXXtree_pngXXX" class="image fit"><img src="XXXtree_pngXXX" alt="" /></a>
								
							</article>
					    	</section>							

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
						<form action="https://docs.google.com/forms/d/e/1FAIpQLSdHDZU2jSOq_o1vrYLoGlZ-k1xO5Tu-P4luFo-zIGbYqi9qTw/formResponse"
						      target="_self"
						      id="bootstrapForm"
						      method="POST">
						    
						    <h3>Contact Us</h3>
							<p><B>Email: </B> apiwat.bif@mail.kmutt.ac.th</p>
						    <div class="fields">
							    <div class="field">
							        <label for="email">Your email</label>
							        <input id="emailAddress" type="email" name="emailAddress" class="form-control" required>	        
							    </div>
							    <!-- Field type: "paragraph" id: "635977799" -->
							    <div class="field">
							        <label for="message">Message</label>
							        <textarea id="129121207" name="entry.129121207" class="form-control" ></textarea> 
							    </div>
							</div>

						    <input type="hidden" name="fvv" value="1">
						    <input type="hidden" name="fbzx" value="6870834565068624575">
						    <!--
						        CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
						        This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
						        Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
						        We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
						    -->
						    <input type="hidden" name="pageHistory" value="0">

						    <input class="btn btn-primary" type="submit" value="Submit">
						</form>

						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Developer</h3>
								<p>Apiwat Sangphukieo, PhD Candidate<br /></p>
							</section>
							<section class="alt">
								<h3>Repository</h3>
								<p><a href="https://github.com/asangphukieo"> github.com/asangphukieo</a><br /></p>
							</section>							
							<section>
								<h3>Address</h3>
								<p>Bioinformatics and Systems Biology Program,
								King Mongkut’s University of Technology Thonburi,
								49 Soi Thian Thale 25, Bang Khun Thian Chai Thale Road, Tha Kham,
								Bang Khun Thian, Bangkok 10150, Thailand</p>
							</section>
							<section>			
								<div class="col-6"><span class="image fit"><img src="assets_photomod/logoBIF.png" alt="" /></span></div>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Copyright © by BiCEP research group 2018</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets_photomod/js/jquery.min.js"></script>
			<script src="assets_photomod/js/jquery.scrollex.min.js"></script>
			<script src="assets_photomod/js/jquery.scrolly.min.js"></script>
			<script src="assets_photomod/js/browser.min.js"></script>
			<script src="assets_photomod/js/breakpoints.min.js"></script>
			<script src="assets_photomod/js/util.js"></script>
			<script src="assets_photomod/js/main.js"></script>
			
			<script>
			// When the user clicks on div, open the popup
			function myFunction() {
			  var popup = document.getElementById("myPopup");
			  popup.classList.toggle("show");
			}
			</script>			

	</body>
</html>
